{
  "name": "@uwe/editor",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "mobx": "^6.1.8",
    "mobx-react-lite": "^3.2.0",
    "preact": "^10.5.12",
    "wouter": "^2.7.3"
  },
  "devDependencies": {
    "esbuild": "^0.8.56"
  }
}
